VITE_SUPABASE_URL=https://xmntacloojnedfxbksex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbnRhY2xvb2puZWRmeGJrc2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTAzODgsImV4cCI6MjA3ODU4NjM4OH0.SWcNBZ9GlJwkExZdM94XwI_7YL0HbgNfrAGeCAzb4A0
VITE_BACKEND_URL=VITE_BACKEND_URL=https://ai-tools-hub-hutb.onrender.com
